#=============================================================
# GMs / Admin Staff
#=============================================================
# If next switch is set to true every newly created character 
# will have access level 1.
EverybodyHasAdminRights = False

# Log GM actions
GMAudit = False

# This option will set the default AccessLevel for MasterAccess.
# Characters set to this AccessLevel will have the right to 
# execute every AdminCommand ingame.
# Default: 1
MasterAccessLevel = 1

# Name color for those matching the above MasterAccess AccessLevel.
# Default: 00CCFF (golden color)
MasterNameColor = 00CCFF

# Title color for those matching the above MasterAccess AccessLevel.
# Default: 00CCFF (golden color)
MasterTitleColor = 00CCFF

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = False

# Auto set invisible status to a GM on login.
GMStartupInvisible = False

# Auto block private messages to a GM on login.
GMStartupSilence = False

# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = False

#=============================================================
# Petitions
#=============================================================
# Enable players to send in-game petitions. 
PetitioningAllowed = True

# Log petitions to log/petitions.csv
EnablePetitionLogging = False

# Total number of petitions to allow per player, per session.
MaxPetitionsPerPlayer = 5

# Total number of petitions pending, if more are submitted they
#  will be rejected.
MaxPetitionsPending = 25

#=============================================================
# Debug, Dev & Test config
#=============================================================
# Don't load scripts
NoScripts = False

# Don't load spawntable
NoSpawns = False

# Debug messages (by default False, easily "flood" your GS logs)
PacketHandlerDebug = False

#=============================================================
# Server List
#=============================================================
# Displays [] in front of server name
ServerListBrackets = False

# Displays a clock next to the server name
ServerListClock = False

# If true, the server will be set as GM only
ServerGMOnly = False

# if True, the server will be a test server (listed by testserver clients only)
TestServer = False